<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--
<Target Name="Build">  
	<Message Text="Hello"></Message> <Message Text="World"></Message>  
</Target>  
-->

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" /> 
<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

<Target Name="Build">  
	<ClCompile Include="../libjasper/base/jas_version.c" />
</Target>  

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" /> 

</Project>
