/*!

\page apps_jasper The jasper Program

\section app__jasper The jasper Program

\subsection app__jasper__synopsis Synopsis

\c jasper [options]

\subsection app__jasper__desc Description

The jasper command converts image data from one format to another.
In other words, this command functions as a general-purpose transcoder.
Since the JPEG-2000 format is supported by this software,
it can be used as a JPEG-2000 encoder and/or decoder.

\subsection app__jasper__options Options

The jasper program accepts the following options:
\begin{description}

	\item
	\url{--help}\newline
	Print usage information and exit.

	\item
	\url{--version}\newline
	Print the version and exit.

	\item
	\url{--input} {\it file}\newline
	\url{-f} {\it file}\newline
	Read the input image from the file named {\it file}.
	By default, the input image is read from standard input.

	\item
	\url{--input-format} {\it format}\newline
	\url{-t} {\it format}\newline
	Specify the format of the input image as {\it format}.
	In most circumstances, this option should not be needed, as the format
	is normally autodetected by examining the image data directly
	or deduced from the input file name extension if an input file is
	specified (via the \url{--input} option).

	\item
	\url{--input-option} {\it option}\newline
	\url{-o} {\it option}\newline
	Provide the option {\it option} to the decoder.
	The valid values for the argument {\it option} are determined
	by the input image format.  See below for more details.

	\item
	\url{--output} {\it file}\newline
	\url{-F} {\it file}\newline
	Write the encoded image to the file named {\it file}.
	By default, the encoded image is written to standard output.

	\item
	\url{--output-format} {\it format}\newline
	\url{-T} {\it format}\newline
	Produce the output image in the format indicated by {\it format}.
	The output format must be specified if an output file is not given
	(via the "--output" option).  If an output file is given and no
	output format is specified, an attempt will be made to deduce the
	correct format from the output file name extension.

	\item
	\url{--output-option} {\it option}\newline
	\url{-O} {\it option}\newline
	Provide the option {\it option} to the encoder.
	The valid values for the argument {\it option} are determined by
	the output format.  See below for more details.

	\item
	\url{--verbose}\newline
	Enable verbose mode.

	\item
	\url{--force-srgb}\newline
	Force the image to be converted to the sRGB color space before
	encoding.  As a side effect, the image will also be homogenously
	sampled (i.e., all components are sampled at the same points
	on the reference grid).

\end{description}
%
The argument {\it format} must have one of the following values:
\begin{center}
\begin{tabular}{|l|l|}
\hline
Value & Description \\
\hline
bmp & Windows BMP \\
jp2 & JPEG-2000 JP2 \\
jpc & JPEG-2000 Code Stream \\
jpg & JPEG \\
pgx & PGX \\
pnm & PNM/PGM/PPM \\
mif & My Image Format \\
ras & Sun Rasterfile \\
\hline
\end{tabular}
\end{center}

\subsection app__jasper__examples Examples

\begin{enumerate}

\item
Suppose that we have an image stored in the PNM/PPM format in a file called
\url{lena.ppm}.  To encode this image (losslessly) in the JPEG-2000 JP2
format, and store the result in a file called \url{lena.jp2}, type:
\sil{\tt jasper --input lena.ppm --output lena.jp2
--output-format jp2}
Or, alternately (using short option names), type:
\sil{\tt jasper -f lena.ppm -F lena.jp2 -T jp2}

\item
Suppose that we have a RGB color image stored in the JPEG-2000 JP2
format in a file called \url{lena.jp2}.  To encode this image in the PNM/PPM
format, and store the result in a file called \url{lena.ppm}, type:
\sil{\tt jasper --input lena.jp2 --output lena.ppm
--output-format pnm}
Or, alternately (using short option names), type:
\sil{\tt jasper -f lena.jp2 -F lena.ppm -T pnm}

\item
Suppose that we have an image stored in the BMP format in a file called
\url{lena.bmp}.  To encode this image in a lossy manner at 100:1 compression
in the JPEG-2000 (code stream) format, and store the result in a file
called \url{lena_lossy.jpc}, type:
\sil{\tt jasper -f lena.bmp -F \url{lena_lossy.jpc} -T jpc -O rate=0.01}

\item
Suppose that we have an image stored in a file called
\url{sachie.pnm} in the PNM/PPM format, and we want to encode the image in
the JPEG-2000 (code stream) format and store the result in a file
named \url{sachie_new.jpc}.  Further, suppose that we want the JPEG-2000
format to employ the following parameters:
\begin{itemize}
	\item
	code blocks are 64 samples in width and 32 samples in height
	\item
	no multicomponent transform is to be employed
	\item
	4 resolution levels should be employed for each component
	\item
	the compression is lossy at 64:1
\end{itemize}
%
In order to accomplish the above, type:
\sil{\tt jasper -f sachie.pnm -F \url{sachie_new.jpc} -T jpc -O cblkwidth=64
-O cblkheight=32 -O nomct -O numrlvls=4 -O rate=0.015625}

\end{enumerate}

*/
