/*!

\page apps_jiv The jiv Program

\section app__jiv The jiv Program

\subsection app__jiv__synopsis Synopsis

\c jiv [options] [file1 file2 $\ldots$]

\subsection app__jiv__desc Description

The jiv command displays an image.  Basic pan and zoom functionality
is provided.  Components of an image may be viewed individually.  Color
components may also be viewed together as a composite image.  At present,
the jiv image viewer has only trivial support for color.  It recognizes
RGB and YCbCr color spaces, but does not use tone reproduction curves
and the like in order to accurately reproduce color.  For basic testing
purposes, however, the color reproduction should suffice.

\subsection app__jiv__options Options

The following options are supported:
\begin{description}

	\item
	\url{--help}\newline
	Print help information and exit.

	\item
	\url{--wait} {\it n}\newline
	Automatically step from one image to the next,
	pausing for $n$ seconds in between.

\end{description}

*/
