/*!

\page apps JasPer Application Programs

\section app_intro Introduction

In order to demonstrate how the JasPer library can be used, several sample
application programs are provided in the JasPer software distribution.
These programs include: \c jasper, \c jiv, \c imgcmp, and \c imginfo.  The
\c jasper program is an image transcoder (i.e.,
it converts image data from one format to another).  The \c jiv
program is a simple image viewer (based on OpenGL).  The \c imgcmp
program is an image comparison utility.  It measures the difference
between two images using one of numerous distortion metrics (such as
peak signal-to-noise ratio, mean squared error, root mean squared error,
peak absolute error, and mean absolute error).  The \c imginfo
program provides basic information about an image, such as its geometry
(i.e., number of components, width and height of components, and
so on).  Although the above-mentioned programs are intended mainly for
demonstration purposes, they have also proven quite useful in their own
right, especially the \c jasper and \c jiv programs.
In the sections that follow, each of the above-mentioned programs is
described in more detail.

  - \subpage apps_jasper
  - \subpage apps_imgcmp
  - \subpage apps_imginfo
  - \subpage apps_jiv

*/
