/*!

\page bugs Bug Tracking and Reporting

All bugs reported in JasPer are tracked using the issue-tracking
functionality provided by GitHub.  If you encounter a problem with
JasPer and you would like to know if it is a known problem, please
check the issue-tracker page for JasPer on GitHub, which can be found at:

  - https://github.com/jasper-software/jasper/issues

If you happen to find a bug that has not been previously reported,
please report it so that it can be fixed.
To submit a bug report, visit the above issue-tracker page,
and click on the "New issue" button.

Please do not submit bug reports directly to the author of JasPer
via email, as bug reports that are not submitted via the above
issue-tracking system on GitHub are easy to be lost.

*/
