/*!

\page known_bugs Known Bugs

All bugs reported in JasPer are tracked using the issue-tracking
functionality provided by GitHub.  If you encounter a problem with
JasPer and you would like to know if it is a known problem, please
check the issue tracker for JasPer on GitHub, which can be found at the
following URL:

    https://github.com/mdadams/jasper/issues

If you happed to find a bug that has not been previously reported,
please report it so that it can be fixed.  New bugs can be reported by
creating a new issue using the page at the above URL.

*/
